<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Round</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 5vh 0;
            background-image: url('./assets/img/background1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
        }
        h1 {
            color: white;
            font-family: 'Trade Winds', cursive;
            font-size: 48px;
            margin-bottom: 3vh;
        }
        #contestants {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 90vw;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contestant {
            display: inline-block;
            margin: 2vh 30px;
            text-align: center;
            width: calc(33.33% - 60px);
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ccc;
            margin-bottom: 15px;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 12px;
            color: white;
            font-family: 'ZCOOL XiaoWei', sans-serif;
        }
        .score {
            font-size: 50px;
            color: white;
            font-family: 'Trade Winds', cursive;
            margin-top: 15px;
        }
        .winner {
            transform: scale(1.1);
            transition: all 0.5s ease;
        }

        .winner .score {
            color: gold;
            font-size: 64px;
        }

        .winner .name {
            color: gold;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Final Round</h1>
    <div id="contestants">
        <div class="contestant">
            <img src="assets/img/image1.jpg" alt="Avatar 1" class="avatar">
            <div class="name" id="name1"></div>
            <div class="score" id="bar1-label">0/10</div>
        </div>
        <div class="contestant">
            <img src="assets/img/image2.jpg" alt="Avatar 2" class="avatar">
            <div class="name" id="name2"></div>
            <div class="score" id="bar2-label">0/10</div>
        </div>
        <div class="contestant">
            <img src="assets/img/image3.jpg" alt="Avatar 3" class="avatar">
            <div class="name" id="name3"></div>
            <div class="score" id="bar3-label">0/10</div>
        </div>
        <div class="contestant">
            <img src="assets/img/image4.jpg" alt="Avatar 4" class="avatar">
            <div class="name" id="name4"></div>
            <div class="score" id="bar4-label">0/10</div>
        </div>
        <div class="contestant">
            <img src="assets/img/image5.jpg" alt="Avatar 5" class="avatar">
            <div class="name" id="name5"></div>
            <div class="score" id="bar5-label">0/10</div>
        </div>
        <div class="contestant">
            <img src="assets/img/image6.jpeg" alt="Avatar 6" class="avatar">
            <div class="name" id="name6"></div>
            <div class="score" id="bar6-label">0/10</div>
        </div>
    </div>
    <script src="final.js"></script>
</body>
</html>
